{
  "scripts": {
    "build": "rm -rf ./dist && node_modules/.bin/webpack --config=config/webpack.config.js",
    "develop": "NODE_ENV=development yarn run build",
    "build:production": "NODE_ENV=production yarn run build",
    "test": "node_modules/.bin/jest --c config/jest.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "devDependencies": {
    "@swc/core": "^1.2.127",
    "@swc/jest": "^0.2.15",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/classnames": "^2.2.3",
    "@types/jest": "^27.0.3",
    "@types/long": "^4.0.0",
    "@types/multer": "^1.4.3",
    "@types/node": "^17.0.0",
    "@types/ramda": "^0.27.60",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "circular-dependency-plugin": "^5.2.2",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-xss": "^0.1.10",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "jest-raw-loader": "^1.0.1",
    "nodemon-webpack-plugin": "^4.7.0",
    "raw-loader": "^4.0.0",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "arraybuffer-loader": "^1.0.8",
    "bcrypt": "^5.0.0",
    "buffer": "^6.0.3",
    "chalk": "^4.1.2",
    "classnames": "^2.2.6",
    "codemirror": "^5.64.0",
    "long": "^5.2.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.4.0",
    "ts-enum-util": "^4.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "name": "pic-c-compiler",
  "private": true
}
