{
  "extends": "../../tsconfig.json",
  "include": ["src/"],
  "compilerOptions": {
    "baseUrl": "src",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false
  }
}
